; Archivo de configuración de redshift

[redshift]
; Ubicación geográfica
location-provider=manual
latitud = 19.432241    ; Latitud de la ubicación CDMX
longitud = -99.177254  ; Longitud de la ubicación cdmx

; Ajustes de temperatura de color
; Puedes ajustar estos valores según tus preferencias
temperature-day=4000   ; Temperatura de color durante el día (luz blanca brillante)
temperature-night=4000 ; Temperatura de color durante la noche (luz más cálida)
transition=1           ; Duración de la transición entre las temperaturas de color (en minutos)
